DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_NAME=simple_bank
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
SERVER_ADDRESS_ORIGINAL=0.0.0.0:8080
SERVER_ADDRESS=0.0.0.0
PORT=8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
